﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="System.Numerics.Vectors" version="4.4.0" targetFramework="net47" />
  <package id="System.ValueTuple" version="4.4.0" targetFramework="net47" />
</packages>