﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Sigil" version="4.7.0" targetFramework="net47" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.4.0" targetFramework="net47" />
</packages>